FROM node:18-alpine AS base

FROM base AS builder

RUN apk update && apk add jq

WORKDIR /app

COPY backend ./backend
COPY shared ./shared
COPY tsconfig.json ./
COPY package.json yarn.lock ./

RUN yarn install --frozen-lockfile --prefer-offline

RUN yarn --cwd backend prisma:generate
RUN yarn --cwd backend build

RUN yarn install --production --ignore-scripts --prefer-offline --frozen-lockfile

RUN jq .version backend/package.json -r > /root/version.txt

FROM base AS runner

WORKDIR /app

ENV NODE_ENV production

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/backend/node_modules ./backend/node_modules
COPY --from=builder /app/backend/lib ./backend/lib
COPY --from=builder /app/shared/lib ./shared/lib
COPY --from=builder /app/shared/package.json ./shared/package.json
COPY --from=builder /root/version.txt /root/version.txt

EXPOSE 4000

ENV PORT 4000

CMD APP_VERSION=$(cat /root/version.txt) node backend/lib/index.js
