FROM node:18-alpine AS base

FROM base AS deps

WORKDIR /app

COPY backend/package.json  yarn.lock ./

RUN yarn install --frozen-lockfile

FROM base AS builder

RUN apk update && apk add jq

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules

COPY backend /app/

RUN yarn prisma:generate
RUN yarn build

RUN jq .version package.json -r > /root/version.txt

FROM base AS runner

WORKDIR /app

ENV NODE_ENV production

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/lib ./lib
COPY --from=builder /root/version.txt /root/version.txt

EXPOSE 4000

ENV PORT 4000

CMD APP_VERSION=$(cat /root/version.txt) node lib/index.js
