FROM node:18-alpine AS base

FROM base AS deps

WORKDIR /app

COPY backend/package.json  yarn.lock ./

ENV NODE_ENV development

RUN yarn install --frozen-lockfile

FROM base AS builder

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules

COPY backend /app/

RUN yarn prisma:generate
RUN yarn build

FROM base AS runner

WORKDIR /app

ENV NODE_ENV production

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/lib ./lib

EXPOSE 4000

ENV PORT 4000

CMD ["node","lib/index.js"]
