NEXT_PUBLIC_GRIDLY_API_KEY=<gridly-api-key>
NEXT_PUBLIC_GRIDLY_VIEW_ID=<gridly-web-view-id>
NEXT_PUBLIC_BACKEND_URL=http://localhost:4000
NEXT_PUBLIC_BUILDER_API_KEY=<builder-io-public-api-key>
NEXT_PUBLIC_MATOMO_URL=<matomo-url>
NEXT_PUBLIC_MATOMO_SITE_ID=<matomo-site-id>
